## -*- mode: perl; -*-
#
# XWin cross-compilation target
# It's names as mingw because of some stupid build.info scripts, that checks the name instead of config itself

my %targets = (
    "mingw-xwin-clang-x64" => {
        inherit_from     => [ 'BASE_unix' ],
        CC               => "clang",
        CFLAGS           => picker(default => "-Wall",
                                   debug   => "-g -O0",
                                   release => "-O3"),
        cppflags         => "-DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN",
        cflags           => "-m64 --target=x86_64-windows-msvc -Xclang -fms-volatile -D__STDC_NO_ATOMICS__",
        sys_id           => "MINGW64",
        lib_cppflags     => "-DL_ENDIAN",
        ex_libs          => add("-lgdi32 -lcrypt32 -lws2_32 -luser32 -ladvapi32"),
        thread_scheme    => "winthreads",
        dso_scheme       => "win32",
        shared_target    => "mingw-shared",
        shared_cppflags  => add("_WINDLL"),
        shared_ldflag    => "",
        shared_rcflag    => "--target=pe-x86-64",
        perlasm_scheme   => "mingw64",
        perl_platform    => 'mingw',
        bn_ops           => add("SIXTY_FOUR_BIT"),
        asm_arch         => 'x86_64',
        uplink_arch      => 'x86_64',
        multilib         => "",
    },
)
